{
  "id": "d38c7ced-35e8-4962-a622-1d3fa480ab58",
  "version": "2024.2.21",
  "extensions": [
    {
      "name": "quodsi_editor_extension",
      "title": "Quodsim",
      "products": ["chart"],
      "codePath": "editorextensions\\quodsi_editor_extension\\bin\\extension.js",
      "scopes": [
        "READ",
        "WRITE",
        "DOWNLOAD",
        "SHOW_MODAL",
        "CUSTOM_UI",
        "NETWORK",
        "USER_INFO"
      ]
    }
  ],
  "shapeLibraries": [
    {
      "name": "quodsi_shape_library",
      "product": "chart",
      "lcszPath": "shapelibraries\\quodsi_shape_library.lcsz"
    }
  ],
  "oauthProviders": [
    {
      "name": "lucid",
      "title": "Lucid",
      "authorizationUrl": "https://lucid.app/oauth2/authorize",
      "tokenUrl": "https://api.lucid.co/oauth2/token",
      "scopes": ["lucidchart.document.content:readonly"],
      "domainWhitelist": ["https://api.lucid.co"],
      "clientAuthentication": "clientParameters",
      "faviconUrl": "https://cdn-cashy-static-assets.lucidchart.com/marketing/images/LucidSoftwareFavicon.png"
    }
  ],
  "dataConnectors": [
    {
      "name": "quodsi_data_connector",
      "oauthProviderName": "lucid",
      "callbackBaseUrl": "https://dev-quodsi-lucid-function-app.azurewebsites.net/api/dataConnector/",
      "pollingInterval": 30,
      "dataActions": {
        "Simulate": "simulate",
        "GetActivityUtilization": "getActivityUtilizationAction",
        "ImportSimulationResults": "importSimulationResults",
        "Poll": "poll",
        "Patch": "patch",
        "HardRefresh": "hardRefresh"
      }
    }
  ]
}
