{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Lucid Data Connector",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/dataconnectors/quodsi_data_connector_lucidchart/dist/**/*.js"
      ],
      "localRoot": "${workspaceFolder}/dataconnectors/quodsi_data_connector_lucidchart",
      "remoteRoot": "${workspaceFolder}/dataconnectors/quodsi_data_connector_lucidchart",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "Azure Function Build"
    }
  ],
  "compounds": [
    {
      "name": "Run All with Debug",
      "configurations": ["Debug Lucid Data Connector"],
      "preLaunchTask": "Run All"
    }
  ]
}
