{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch Shared",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "${workspaceFolder}/shared"
      },
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true
      }
    },
    {
      "label": "LucidPackage",
      "type": "shell",
      "command": "npx lucid-package@latest test-editor-extension quodsi_editor_extension --watch",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true
      }
    },
    {
      "label": "ReactApp",
      "type": "shell",
      "command": "npx react-scripts start",
      "options": {
        "cwd": "${workspaceFolder}/editorextensions/quodsi_editor_extension/quodsim-react"
      },
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true
      }
    },
    {
      "label": "Azure Function Build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "C:\\_source\\Greenshoes\\quodsi_lucidchart_package\\dataconnectors\\quodsi_lucid_data_connector"
      },
      "problemMatcher": ["$tsc"],
      "group": "build"
    },
    {
      "label": "Azure Function Clean",
      "type": "shell",
      "command": "npm run clean",
      "options": {
        "cwd": "C:\\_source\\Greenshoes\\quodsi_lucidchart_package\\dataconnectors\\quodsi_lucid_data_connector"
      }
    },
    {
      "label": "Azure Function Watch",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "C:\\_source\\Greenshoes\\quodsi_lucidchart_package\\dataconnectors\\quodsi_lucid_data_connector"
      },
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true
      }
    },
    {
      "label": "Kill Debug Port",
      "type": "shell",
      "command": "Get-Process | Where-Object {$_.Name -like '*node*'} | Where-Object {$_.CommandLine -like '*--inspect=9229*'} | Stop-Process -Force",
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": []
    },
    {
      "label": "Azure Function Start",
      "type": "shell",
      "command": "func start --debug --verbose",
      "options": {
        "cwd": "${workspaceFolder}/dataconnectors/quodsi_lucid_data_connector",
        "env": {
          "NODE_OPTIONS": "--inspect=9229"
        }
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Worker process started and initialized.*$",
          "endsPattern": "^.*For detailed output.*$"
        }
      },
      "dependsOn": ["Kill Debug Port", "Azure Function Build"]
    },
    {
      "label": "Run All",
      "dependsOn": ["Setup And Watch", "Start Apps"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Setup And Watch",
      "dependsOn": ["Kill Debug Port", "Watch Shared", "Azure Function Build"],
      "problemMatcher": []
    },
    {
      "label": "Start Apps",
      "dependsOn": ["Azure Function Start", "LucidPackage", "ReactApp"],
      "problemMatcher": []
    }
  ]
}
