{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch Shared",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "${workspaceFolder}/shared"
      },
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true
      }
    },
    {
      "label": "WaitForReact",
      "type": "shell",
      "command": "Write-Host 'Waiting for React on port 3000...'; while (-not (Test-NetConnection -ComputerName localhost -Port 3000 -InformationLevel Quiet -WarningAction SilentlyContinue)) { Start-Sleep -Seconds 2 }; Write-Host 'React is ready!'",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "LucidPackage",
      "type": "shell",
      "command": "npx lucid-package@latest test-editor-extension quodsi_editor_extension --watch",
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true
      },
      "dependsOn": ["WaitForReact"]
    },
    {
      "label": "ReactApp",
      "type": "shell",
      "command": "npx react-scripts start",
      "options": {
        "cwd": "${workspaceFolder}/editorextensions/quodsi_editor_extension/quodsim-react"
      },
      "problemMatcher": [],
      "isBackground": true,
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true
      }
    },
    {
      "label": "Quodsi API Start",
      "type": "shell",
      "command": "C:\\_source\\quodsi\\quodsim\\venv\\Scripts\\python.exe -m uvicorn app.main:app --reload --port 8000",
      "options": {
        "cwd": "C:\\_source\\quodsi\\quodsim\\quodsi_api"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*Started server process.*$",
          "endsPattern": "^.*Application startup complete.*$"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true
      }
    },
    {
      "label": "Run All",
      "dependsOn": ["Setup And Watch", "Start Apps"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Setup And Watch",
      "dependsOn": ["Watch Shared"],
      "problemMatcher": []
    },
    {
      "label": "Start Apps",
      "dependsOn": ["Quodsi API Start", "ReactApp", "LucidPackage"],
      "problemMatcher": []
    }
  ]
}
